server {
    listen 80;
    server_name localhost;

    # Servir archivos estáticos del Frontend
    location / {
        root /usr/share/nginx/html;
        index login.html index.html;
        try_files $uri $uri/ =404;
    }

    # Redirigir peticiones de API al backend (Node.js)
    location /api/ {
        proxy_pass http://app:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}